{
  "id": "fc834462-2a86-4e25-a918-9b6b0f35b3e5",
  "version": "2.0",
  "name": "Change Teacher's Password",
  "url": " https://school.moodledemo.net/login/index.php",
  "tests": [{
    "id": "3a900c5e-5943-45f5-b506-e02665a9cd48",
    "name": "TC-002-001",
    "commands": [{
      "id": "b5dbb5e7-667b-4d55-a412-a5025e97dd59",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php?loginredirect=1",
      "targets": [],
      "value": ""
    }, {
      "id": "01c26f38-5d5f-41f1-b080-093840f7a134",
      "comment": "",
      "command": "setWindowSize",
      "target": "1934x982",
      "targets": [],
      "value": ""
    }, {
      "id": "41798525-1126-49d5-8ced-bb76b3a0ceca",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ccb216f-b0d2-417c-a460-2ace82338db8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314957111_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee2aabca-c5f8-455a-92ca-16a9ba0fbe64",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66954e4f-98c5-461d-8a13-64b460830aa4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "df99a782-c13e-45cf-8146-9c543129e0b0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "140e7fac-4ff8-4df9-90c1-1ffa3c192195",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca6ba9f-2654-431d-82f1-9b845fa93e4b",
      "comment": "",
      "command": "click",
      "target": "linkText=Preferences",
      "targets": [
        ["linkText=Preferences", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Preferences')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/user/preferences.php')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Preferences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84959eb4-b04b-4512-913b-89593498f661",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.col-md-4:nth-child(1) div:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/change_password.php?id=1')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78b489d7-0d9f-4c87-87a0-eacf6de513fa",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_password']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2055d317-4046-4e32-8ea8-dc471a6c9fec",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "f39b0e88-1228-49c4-94ab-e8c9306e4b46",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63c8c6b3-c23b-4e3a-9097-4967a9d9502c",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_20']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "b7236af3-6894-4719-8804-15f079c96b98",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword2']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38685a7e-64e1-4faa-8c3b-0d3eeddad3fd",
      "comment": "",
      "command": "click",
      "target": "id=fitem_id_newpassword2",
      "targets": [
        ["id=fitem_id_newpassword2", "id"],
        ["css=#fitem_id_newpassword2", "css:finder"],
        ["xpath=//div[@id='fitem_id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='id_changepasswordcontainer']/div[4]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea5bbffc-f462-4c3b-aa12-d7449218b6ad",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315043998_20']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "0bd7d9a8-25a6-4eb0-9c29-ffb57f8b78d8",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb3e5017-50d6-445d-960f-bcf27282d50b",
    "name": "TC-002-002",
    "commands": [{
      "id": "5b7a132b-0335-4a3a-8061-d2524d92c1b5",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php?loginredirect=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1dfa3072-78c1-40e1-8243-1b861230503e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1934x982",
      "targets": [],
      "value": ""
    }, {
      "id": "fb5f4639-e2e8-48e7-b259-d99d0cc683c2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3462e44e-8c54-4a3d-8f18-3f55f4536498",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314957111_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e54cdff-7b32-4867-9865-05cb22fc95a9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a3254f-048f-4906-8ddf-5f42068da394",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "de7c1ac8-5e5b-47c6-a28c-98bc59971e65",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d037ba46-3b66-463a-9c32-d9a600734f4a",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "115da975-f796-4b6a-bcf6-2d61dcf6f085",
      "comment": "",
      "command": "click",
      "target": "linkText=Preferences",
      "targets": [
        ["linkText=Preferences", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Preferences')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/user/preferences.php')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Preferences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11529095-5513-46b7-95d1-de710716044f",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.col-md-4:nth-child(1) div:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/change_password.php?id=1')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07c69dff-21e9-4d35-96b9-6c2c8c467650",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword2']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41864c81-3b63-4da4-8c87-c0e4e011b488",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35a253db-191b-4cf5-b3b7-a042ecfccbe7",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_password']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f00215-600c-4625-81d1-ebcce6833db5",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "d70962f3-d191-40a7-bacc-efbe05aa8813",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66e1d55b-b6ad-4e9f-ba85-578f6be5a716",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_20']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "def60025-2724-4f2e-9bae-d6ca749ba4a3",
      "comment": "",
      "command": "click",
      "target": "id=fitem_id_newpassword2",
      "targets": [
        ["id=fitem_id_newpassword2", "id"],
        ["css=#fitem_id_newpassword2", "css:finder"],
        ["xpath=//div[@id='fitem_id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='id_changepasswordcontainer']/div[4]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf56b683-22da-40f5-a0c2-1cf1904b2e73",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315043998_20']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "21c8e7c6-ff3f-4c74-9f3f-e084d6301560",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "561406f8-90be-42a6-bd5f-93a47519efb6",
    "name": "TC-002-003",
    "commands": [{
      "id": "15e247af-7feb-4f7c-aac6-2f0f2b5a5a4c",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php?loginredirect=1",
      "targets": [],
      "value": ""
    }, {
      "id": "70ff6613-f5e7-4dfc-ac0e-86516fe42f76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1934x982",
      "targets": [],
      "value": ""
    }, {
      "id": "68d6fe3d-09a3-484a-92b0-cd3add3d3adc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ffc4013-586a-4caf-a3a8-80b72c18fd68",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314957111_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6eddc7-337b-4f8c-86bc-75239f677224",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ee2811-4df4-4dba-95b3-f9ce5210efd4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "a653b04b-643d-469d-9dc3-160622acac5d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "610b8e98-7366-49d9-ba83-20a81b2a66a6",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5317af-99c3-4982-8cfc-440ad659ab7f",
      "comment": "",
      "command": "click",
      "target": "linkText=Preferences",
      "targets": [
        ["linkText=Preferences", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Preferences')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/user/preferences.php')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Preferences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25bfb36c-8e3c-44d5-89ef-4252903597f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.col-md-4:nth-child(1) div:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/change_password.php?id=1')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b29a7b95-eb4e-44e5-81cb-69a59c429bc0",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword2']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afc85501-8392-43c7-bc21-daa3fe4639cf",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_password']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "590e6177-e208-40bd-be9c-9a12204482b6",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "09644933-4231-4cb7-b3f2-390927decf4f",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e38eb1d6-154c-4390-8eb5-f80fab145116",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d11354a0-eca1-4f3b-8308-2e77d1d0bd45",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_20']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "57357f39-478b-4fd7-811a-35e5bec2fe01",
      "comment": "",
      "command": "click",
      "target": "id=fitem_id_newpassword2",
      "targets": [
        ["id=fitem_id_newpassword2", "id"],
        ["css=#fitem_id_newpassword2", "css:finder"],
        ["xpath=//div[@id='fitem_id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='id_changepasswordcontainer']/div[4]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aba1ab44-4f0d-4b8b-b700-a6dbed4ff7c4",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315043998_20']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "21de768f-90e6-4390-9b7d-b594ce4f56e6",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9f4c42de-a3ee-42c1-90bf-5ac4f68316cd",
    "name": "TC-002-004",
    "commands": [{
      "id": "bcf162f8-53c0-433c-9560-e2809b4f6b9b",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php?loginredirect=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1bd9d221-3d7e-4ca1-9fd8-8c24c886309f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1934x982",
      "targets": [],
      "value": ""
    }, {
      "id": "0df9d9f8-e3fa-4a5c-bc4d-aaa8ca96b851",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d498eac5-d85a-4ef0-8d2b-f2126d68368a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314957111_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd48568-56fe-400d-9c2f-bdcb94e25c49",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c36c208a-139d-4f62-9755-c4f2365e8661",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "1d505272-eccb-4458-a20d-8e3452169f5d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715314974824_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e6145d4a-3f96-44c6-8598-457732688910",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52cb8f68-627b-4b2b-9845-7960b470b297",
      "comment": "",
      "command": "click",
      "target": "linkText=Preferences",
      "targets": [
        ["linkText=Preferences", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Preferences')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/user/preferences.php')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Preferences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a859861-8082-4b3f-ba5a-802535eb33bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.col-md-4:nth-child(1) div:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/change_password.php?id=1')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2904a7bf-9114-45d9-b63c-487096f84e94",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword2']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4c74fa6-5ace-487a-a363-62dd79af26f0",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_password']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "675ca2d1-5659-4b11-83be-e2e5849a745c",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_18']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "70711e92-f872-4482-b4c8-5acd6c575f8b",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_buttonar']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e02c44ab-19d5-409e-a608-8343ee304f8c",
      "comment": "",
      "command": "click",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_newpassword1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8ae330-28ae-4479-91db-6e6c8022e484",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword1",
      "targets": [
        ["id=id_newpassword1", "id"],
        ["name=newpassword1", "name"],
        ["css=#id_newpassword1", "css:finder"],
        ["xpath=//input[@id='id_newpassword1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315018192_20']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "7b8d7d20-a89f-4265-9296-9f297665ecb4",
      "comment": "",
      "command": "click",
      "target": "id=fitem_id_newpassword2",
      "targets": [
        ["id=fitem_id_newpassword2", "id"],
        ["css=#fitem_id_newpassword2", "css:finder"],
        ["xpath=//div[@id='fitem_id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='id_changepasswordcontainer']/div[4]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14dcdfc8-6b8e-4d0c-8399-d6edb65c036e",
      "comment": "",
      "command": "type",
      "target": "id=id_newpassword2",
      "targets": [
        ["id=id_newpassword2", "id"],
        ["name=newpassword2", "name"],
        ["css=#id_newpassword2", "css:finder"],
        ["xpath=//input[@id='id_newpassword2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715315043998_20']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Xhoang1010?"
    }, {
      "id": "67d523d4-ebb9-4d6d-a8e5-05059e134537",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ffb841a-84fd-4e8b-95fa-fc485e7a3df7",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/logout.php?sesskey=hk0hEfDCBI')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bc1fdd71-75f9-4348-83c9-35066c5e3bc1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3a900c5e-5943-45f5-b506-e02665a9cd48"]
  }],
  "urls": ["https://school.moodledemo.net/", "https://school.moodledemo.net/login/index.php"],
  "plugins": []
}